{
  "name": "simpleemitter",
  "version": "1.0.0",
  "description": "petite lib tres simple de gestion d'event en javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cedric locchi",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-clean-dest": "^0.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-jsdoc-to-markdown": "^1.2.2",
    "gulp-jshint": "^2.0.4",
    "gulp-remove-use-strict": "0.0.2",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1"
  }
}
